# CoMe-SoftwareLab-PocketFEM

./: README.md
AndroidBasedFEM/app/: CMakeLists.txt  build.gradle
AndroidBasedFEM/app/src/androidTest/java/com/example/softwarelab/androidbasedfem/: ExampleInstrumentedTest.java
AndroidBasedFEM/app/src/main/: AndroidManifest.xml
AndroidBasedFEM/app/src/main/assets/: displacements.json  document.json  tum.json
AndroidBasedFEM/app/src/main/cpp/: native-lib.cpp
AndroidBasedFEM/app/src/main/java/com/example/softwarelab/androidbasedfem/: MainActivity.java
AndroidBasedFEM/app/src/main/res/drawable/: ic_widgets_black_24dp.xml
AndroidBasedFEM/app/src/main/res/drawable-mdpi/: ic_library_add_black_24dp.xml
AndroidBasedFEM/app/src/main/res/layout/: activity_main.xml  header_leftnavigationmenu.xml  header_rightnavigationmenu.xml  layout_boundaryconditions.xml  layout_creategeometry.xml  layout_definematerial.xml  layout_generatemesh.xml  layout_resultsmodal.xml  layout_reults.xml  layout_solve.xml  layout_startingpage.xml  popup_addmaterial.xml  popup_applyload.xml  popup_creategeometry_rectangle.xml  popup_deleteselectedgeometry.xml  popup_loadgeometry.xml  popup_showfrequencyresponse.xml  popup_shownodalresult.xml  popup_shownodalresults_modal.xml  popup_solver_status.xml
AndroidBasedFEM/app/src/main/res/menu/: leftnavigationmenu.xml
AndroidBasedFEM/app/src/main/res/raw/: fragment_shader.glsl  fragment_shader_nonuniform.glsl  vertex_shader_nonuniform.glsl
AndroidBasedFEM/app/src/main/res/values/: colors.xml  strings.xml
AndroidBasedFEM/app/src/test/java/com/example/softwarelab/androidbasedfem/: ExampleUnitTest.java
(+56 files in other folders)
