<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_console"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ubuntuConsole" >


    <!--<TextView-->
        <!--android:id="@+id/console_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/ubuntuConsole"-->
        <!--android:gravity="center"-->
        <!--android:text="CONSOLE"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="18sp" />-->


</LinearLayout>