<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_saveGeometry"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nodal Solution"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_xDisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/btnFrequencyResponseX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frequency Response X" />

    <EditText
        android:id="@+id/editText_yDisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnFrequencyResponseY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frequency Response Y" />


</LinearLayout>