<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_creategeometry">


    <Button
        android:id="@+id/btnDrawRectangle"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:drawableEnd="@drawable/ic_action_rectangle"
        android:drawableStart="@drawable/ic_action_add" />

    <Button
        android:id="@+id/btnDrawTriangle"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnDrawRectangle"
        android:drawableEnd="@drawable/ic_action_triangle"
        android:drawableStart="@drawable/ic_action_add" />

    <Button
        android:id="@+id/btnSelectEntity"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:drawableStart="@drawable/ic_action_pan"
        android:textSize="11dp" />


    <Button
        android:id="@+id/btnSaveGeometry"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnLoadGeometry"
        android:drawableEnd="@drawable/ic_action_save"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/Coordinates"
        android:textSize="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my_best_text" />

    <Button
        android:id="@+id/btnLoadGeometry"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnClearGeometries"
        android:drawableEnd="@drawable/ic_action_load"
        android:textSize="11dp" />

    <Button
        android:id="@+id/btnCenterView"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnSelectEntity"
        android:drawableStart="@drawable/ic_action_center"
        android:textSize="11dp" />

    <Button
        android:id="@+id/btnClearGeometries"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:drawableEnd="@drawable/ic_action_clear"
        android:textSize="11dp" />


</RelativeLayout>