<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_creategeometry"      android:title="Create Geometry" />
    <item android:id="@+id/menu_definematerial"      android:title="Define Material" />
    <item android:id="@+id/menu_generatemesh"        android:title="Generate Mesh" />
    <item android:id="@+id/menu_boundaryconditions"  android:title="Boundary Conditions" />
    <item android:id="@+id/menu_solve"               android:title="Solve" />
    <item android:id="@+id/menu_results"             android:title="Results Static" />
    <item android:id="@+id/menu_resultsModal"        android:title="Results Modal" />

</menu>